<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Adamenko</title>
    <link rel="stylesheet" href="../../css/awsm.min.css">
    <style>
      /* for beautiful back link */
      nav li:first-child a::before {
        content: '←\a0';
        left: -1.2em;
      }
      
      @media (min-width: 700px) {
        nav li:first-child a::before {
          position: absolute;
        }
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Igor Adamenko</h1>
      <nav>
        <ul>
          <li><a href="../../" title="Back to the awsm.css site">Back</a></li>
          <li><a href="popular.html" title="Popular articles">Popular</a></li>
          <li><a href="tags.html" title="Page with list of tags">Tags</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header>
          <p>30 September 2016, 20:40</p>
          <h1><a href="chrome-main-setting.html" title="Main setting in Chrome">Main setting in Chrome</a></h1>
        </header>
        <p>
          Chromium-based browsers on Mac have one important feature that I don't remember on Windows—setting “Warn Before Quitting (⌘Q)”.
          If you check it, then <kbd>Cmd</kbd> + <kbd>Q</kbd> won't close browser immediately.
          It shows warning:
        </p><img src="../../images/chrome.png" alt="Warning: Hold ⌘Q to Quit.">
      </article>
      <article>
        <header>
          <p>16 August 2016, 2:49</p>
          <h1><a href="uptime.html" title="Uptime">Uptime</a></h1>
        </header>
        <p>I've notice that if I use Windows calmly and carefully, it can work for a month without reboot and any freezes.</p>
        <figure><img src="../../images/windows.png" alt="Screenshot of Windows task manager with 30 days uptime.">
          <figcaption>Yep, this is Russian version of Windows. Look at <em>30:00:03:33</em>. This is uptime.
          </figcaption>
        </figure>
      </article>
      <article>
        <header>
          <p>15 June 2016, 22:29</p>
          <h1><a href="dont-use-flexbox-for-page-layout.html" title="Don't use flexbox for page layout">Don't use flexbox for page layout</a></h1>
        </header>
        <p>Seriously. Do not use.</p>
        <p>
          If you start to use flexbox, then you won't be able to get rid of flexbox model.
          And your content will rule of your layout.
          You will get strange bugs with overflow, growing, shrinking, etc. 
          <var>flex-grow</var> and 
          <var>flex-shring</var>will be your friends forever.
          And each of your component will affect on his children without your participation.
        </p>
        <p>So, don't do that. <a href="https://jakearchibald.com/2014/dont-use-flexbox-for-page-layout/" title="Article in a blog of Jake Archibald." target="_blank">Listen Jake</a> if you don't believe me.
        </p>
      </article>
    </main>
    <footer>
      <p>Igor Adamenko</p>
    </footer>
  </body>
</html>