<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uptime — Igor Adamenko</title>
    <link rel="stylesheet" href="../../css/awsm.min.css">
    <style>
      /* for beautiful back link */
      nav li:first-child a::before {
        content: '←\a0';
        left: -1.2em;
      }
      
      @media (min-width: 700px) {
        nav li:first-child a::before {
          position: absolute;
        }
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Igor Adamenko</h1>
      <nav>
        <ul>
          <li><a href="../../" title="Back to the awsm.css site">Back</a></li>
          <li><a href="index.html" title="Main page of blog example">Main page</a></li>
          <li><a href="popular.html" title="Popular articles">Popular</a></li>
          <li><a href="tags.html" title="Page with list of tags">Tags</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header>
          <p>16 August 2016, 2:49</p>
          <h1>Uptime</h1>
        </header>
        <p>I've notice that if I use Windows calmly and carefully, it can work for a month without reboot and any freezes.</p>
        <figure><img src="../../images/windows.png" alt="Screenshot of Windows task manager with 30 days uptime.">
          <figcaption>Yep, this is Russian version of Windows. Look at <em>30:00:03:33</em>. This is uptime.
          </figcaption>
        </figure>
        <footer>
          <p><a href="#tag-windows" title="There is a fake link, just for demo">windows</a></p>
        </footer>
      </article>
    </main>
    <footer>
      <p>Igor Adamenko</p>
    </footer>
  </body>
</html>