<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Adamenko</title>
    <link rel="stylesheet" href="../../css/awsm.min.css">
  </head>
  <body>
    <header></header>
    <main>
      <article>
        <p>Hello.</p>
        <p>My name is Igor Adamenko.</p>
        <p>I create web applications in <a href="https://funbox.ru" target="_blank">FunBox</a>.
        </p>
        <p>In my spare time I <a href="https://github.com/igoradamenko/" title="My GitHub Profile">take a part</a> in Open Source.
        </p><br>
        <p>Drop me a line on <a href="mailto:mail@igoradamenko.com">mail@igoradamenko.com</a>.
        </p>
      </article>
    </main>
    <footer></footer>
  </body>
</html>