{
  "name": "awsm.css",
  "version": "3.0.7",
  "description": "Simple CSS lib for semantic HTML markup",
  "author": "Igor Adamenko <mail@igoradamenko.com> (https://igoradamenko.com)",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "build": "gulp build",
    "clean": "gulp clean",
    "dev": "gulp",
    "lint": "gulp lint",
    "precommit": "lint-staged",
    "postcommit": "git update-index --again",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.6",
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "gulp": "^4.0",
    "gulp-csso": "^3.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.0",
    "gulp-stylelint": "^9.0.0",
    "husky": "0.14.3",
    "lint-staged": "4.1.3",
    "postcss": "^7.0.14",
    "postcss-discard-comments": "^4.0.1",
    "postcss-prefixwrap": "^1.4.0",
    "sass": "^1.16.1",
    "stylelint": "^10.1.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.8.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/igoradamenko/awsm.css.git"
  },
  "bugs": {
    "url": "https://github.com/igoradamenko/awsm.css/issues",
    "email": "mail@igoradamenko.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "lint-staged": {
    "linters": {
      "*.scss": [
        "stylelint --fix --syntax scss --cache --config .stylelintrc",
        "git add"
      ]
    },
    "renderer": "silent"
  },
  "browserslist": [
    "> 1%"
  ]
}
