<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugins</title>
    <link rel="stylesheet" href="css/awsm.min.css" id="theme">
    <link rel="stylesheet" id="preload-theme">
    <link rel="stylesheet" id="prism-theme">
    <meta property="og:title" content="awsm.css: Plugins">
    <meta property="og:description" content="Photo gallery, code highlighting, image zoom and so on">
    <meta property="og:image" content="https://igoradamenko.github.io/awsm.css/images/cover.png">
    <meta property="og:url" content="https://igoradamenko.github.io/awsm.css/plugins.html">
    <meta name="twitter:card" content="summary_large_image">
    <script>
      if (location.hostname === 'localhost') localStorage.clear();
      
      var version = '3.0.7';
      var storedVersion = localStorage.getItem('awsm-version');
      
      if (version !== storedVersion) {
        localStorage.removeItem('awsm-current-theme');
        localStorage.setItem('awsm-version', version);
      }
      
      var currentTheme = localStorage.getItem('awsm-current-theme');
      reloadTheme(currentTheme);
      
      function reloadTheme(theme) {
        var themeNode = document.getElementById('theme');
        var themePreloadNode = document.getElementById('preload-theme');
      
        themePreloadNode.onload = onPreloadThemeLoad.bind(null, theme);
        themePreloadNode.setAttribute('href', getThemePath(theme));
      
        if (window.isPrismThemeShouldBeLoaded) {
          var prismThemeNode = document.getElementById('prism-theme');
          prismThemeNode.setAttribute('href', getPrismThemePath(theme));
        }
      }
      
      function onPreloadThemeLoad(theme) {
        var themeNode = document.getElementById('theme');
        var themePreloadNode = document.getElementById('preload-theme');
        
        themePreloadNode.onload = null;
      
        themeNode.remove();
        themePreloadNode.setAttribute('id', 'theme');
        themeNode = themePreloadNode;
      
        var themePreloadNodeNew = document.createElement('link');
        themePreloadNodeNew.setAttribute('id', 'preload-theme');
        themePreloadNodeNew.setAttribute('rel', 'stylesheet');
      
        themeNode.insertAdjacentElement('afterend', themePreloadNodeNew);
        localStorage.setItem('awsm-current-theme', theme);
      }
      
      function getThemePath(theme) {
        if (!theme) return 'css/awsm.min.css';
        return 'css/awsm_theme_' + theme + '.min.css';
      }
      
      function getPrismThemePath(theme) {
        var themeToPrismTheme = JSON.parse('{"white":"","gondola":"tomorrow","mischka":"okaidia","big-stone":"tomorrow","black":"","tasman":"","pastel-pink":"","pearl-lusta":"solarizedlight"}');
        var prismTheme = themeToPrismTheme[theme];
        return 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism' + (prismTheme ? ('-' + prismTheme) : '') + '.min.css';
      }
      
    </script>
  </head>
  <body>
    <header>
      <h1>awsm.css</h1>
      <p>It makes your <abbr title="HyperText Markup Language is the standard markup language for creating web pages and web applications.">HTML</abbr> beautiful
      </p>
      <nav>
        <ul>
          <li><a href="index.html">Overview</a></li>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="download.html">Download</a></li>
          <li>Plugins</li>
          <li><a href="https://github.com/igoradamenko/awsm.css" target="_blank">GitHub</a></li>
          <li>
            <select id="theme-changer" onchange="reloadTheme(this.value)">
              <option value="white" selected>white</option>
              <option value="gondola">gondola</option>
              <option value="mischka">mischka</option>
              <option value="big-stone">big-stone</option>
              <option value="black">black</option>
              <option value="tasman">tasman</option>
              <option value="pastel-pink">pastel-pink</option>
              <option value="pearl-lusta">pearl-lusta</option>
            </select>
            <script>
              if (currentTheme && currentTheme !== 'white') {
                document.getElementById('theme-changer').value = currentTheme;
              }
              
            </script>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>Plugins</h1>
        <p>There are some plugins that I advice you to use with awsm.css.</p>
        <section>
          <h2><a id="fotorama" href="#fotorama" aria-hidden="true"></a>Fotorama
          </h2>
          <p>It's simple and powerful jQuery gallery by Artem Polikarpov. Homepage of the plugin — <a href="http://fotorama.io/" title="Fotorama">fotorama.io</a>.
            Demo:
          </p>
          <div class="fotorama" data-width="700" data-ratio="700/467" data-max-width="100%"><img src="http://s.fotorama.io/okonechnikov/1-lo.jpg" alt="Example image"><img src="http://s.fotorama.io/okonechnikov/2-lo.jpg" alt="Example image"><img src="http://s.fotorama.io/okonechnikov/9-lo.jpg" alt="Example image"><img src="http://s.fotorama.io/okonechnikov/6-lo.jpg" alt="Example image"><img src="http://s.fotorama.io/okonechnikov/5-lo.jpg" alt="Example image">
          </div>
          <p>Photos <a href="http://okonet.ru/">by Andrey Okonetchnikov</a>
          </p>
        </section>
        <section>
          <h2><a id="highlightjs-prismjs" href="#highlightjs-prismjs" aria-hidden="true"></a>highlight.js & prism.js
          </h2>
          <p>
            The best syntax highlight libraries. First of them has more themes, but sometimes second works better.
            Which one to use? Up to you.
          </p>
          <p>Homepages: <a href="https://highlightjs.org/" title="highlight.js">highlightjs.org</a> & <a href="http://prismjs.com/" title="http://prism.js">prismjs.com</a>.
            Demo of prism.js you can see below.
          </p>
          <pre><code class="language-scss">@import 'mixins';
@import 'variables';

//- Basic

html {
  font-family: font('sans');
  font-size: 100%;
  line-height: size('line-height-max');
  background: color('secondary');
  color: color('primary');
  -webkit-overflow-scrolling: touch;
}</code></pre>
        </section>
        <section>
          <h2><a id="zoomjs" href="#zoomjs" aria-hidden="true"></a>ZOOM.JS
          </h2>
          <p>It's a pure JavaScript image zooming plugin; as seen on <a href="https://medium.design/image-zoom-on-medium-24d146fc0c20" title="Article “Image zoom – Designing Medium”" target="_blank">Medium.com</a>. Check the demo below (click to the image). <a href="https://github.com/nishanths/zoom.js" title="Project on the GitHub" target="_blank">Homepage</a>.
          </p><img src="images/zoom.js.jpeg" alt="Beautiful photo of buildings in a city" data-action="zoom">
        </section>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/components/prism-scss.min.js"></script>
        <script>
          window.isPrismThemeShouldBeLoaded = true;
          reloadTheme(currentTheme)
          
        </script>
        <script src="https://unpkg.com/@nishanths/zoom.js@2.0.1/dist/zoom.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/@nishanths/zoom.js@2.0.1/css/zoom.css">
        <style>
          /* move prism.js paddings from pre to code */
          pre[class*=language-] {
            padding: 0;
          }
          
          pre[class*=language-] code {
            padding: 1em;
          }
        </style>
      </article>
    </main>
    <footer>
      <p>Igor Adamenko</p>
    </footer>
    <!--                                                                                 -->
    <!--                      ."-,.__                                                    -->
    <!--                      `.     `.  ,                                               -->
    <!--                   .--'  .._,'"-' `.                                             -->
    <!--                  .    .'         `'                                             -->
    <!--                  `.   /          ,'                                             -->
    <!--                    `  '--.   ,-"'                                               -->
    <!--                     `"`   |  \                                                  -->
    <!--                        -. \, |                                                  -->
    <!--                         `--Y.'      ___.                                        -->
    <!--                              \     L._, \                                       -->
    <!--                    _.,        `.   <  <\                _                       -->
    <!--                  ,' '           `, `.   | \            ( `                      -->
    <!--               ../, `.            `  |    .\`.           \ \_                    -->
    <!--              ,' ,..  .           _.,'    ||\l            )  '".                 -->
    <!--             , ,'   \           ,'.-.`-._,'  |           .  _._`.                -->
    <!--           ,' /      \ \        `' ' `--/   | \          / /   ..\               -->
    <!--         .'  /        \ .         |\__ - _ ,'` `        / /     `.`.             -->
    <!--         |  '          ..         `-...-"  |  `-'      / /        . `.           -->
    <!--         | /           |L__           |    |          / /          `. `.         -->
    <!--        , /            .   .          |    |         / /             ` `         -->
    <!--       / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \        -->
    <!--      / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.       -->
    <!--     .  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \      -->
    <!--     ' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`      -->
    <!--     |'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \     -->
    <!--     ||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|     -->
    <!--     ||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||     -->
    <!--     || '              V      / /           `   | `   ,'   ,' '.    !  `. ||     -->
    <!--     ||/            _,-------7 '              . |  `-'    l         /    `||     -->
    <!--     . |          ,' .-   ,' ||               | .-.        `.      .'     ||     -->
    <!--      `'        ,'    `".'    |               |    `.        '. -.'       `'     -->
    <!--               /      ,'      |               |,'    \-.._,.'/'                  -->
    <!--               .     /        .               .       \    .''                   -->
    <!--             .`.    |         `.             /         :_,'.'                    -->
    <!--               \ `...\   _     ,'-.        .'         /_.-'                      -->
    <!--                `-.__ `,  `'   .  _.>----''.  _  __  /                           -->
    <!--                     .'        /"'          |  "'   '_                           -->
    <!--                    /_|.-'\ ,".             '.'`__'-( \                          -->
    <!--                      / ,"'"\,'               `/  `-.|" mh                       -->
    <!--                                                                                 -->
    <!--                          awsm.css v3.0.0 “Charizard”                            -->
    <!--                                                                                 -->
  </body>
</html>