@charset "UTF-8";
/*!
 * awsm.css v3.0.7 (https://igoradamenko.github.io/awsm.css/)
 * Copyright 2015 Igor Adamenko <mail@igoradamenko.com> (https://igoradamenko.com)
 * Licensed under MIT (https://github.com/igoradamenko/awsm.css/blob/master/LICENSE.md)
 */
.awsm{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "PT Sans", "Open Sans", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:100%;
  line-height:1.4;
  background:white;
  color:black;
  -webkit-overflow-scrolling:touch;
}

.awsm{
  margin:1.2em;
  font-size:1rem;
}
@media (min-width: 20rem){
  .awsm{
    font-size:calc(1rem + 0.00625 * (100vw - 20rem));
  }
}
@media (min-width: 40rem){
  .awsm{
    font-size:1.125rem;
  }
}
.awsm header, .awsm main, .awsm footer, .awsm article{
  position:relative;
  max-width:40rem;
  margin:0 auto;
}
.awsm > header{
  margin-bottom:3.5em;
}
.awsm > header h1{
  margin:0;
  font-size:1.5em;
}
.awsm > header p{
  margin:0;
  font-size:0.85em;
}
.awsm > footer{
  margin-top:6em;
  padding-bottom:1.5em;
  text-align:center;
  font-size:0.8rem;
  color:#aaaaaa;
}

.awsm nav{
  margin:1em 0;
}
.awsm nav ul{
  list-style:none;
  margin:0;
  padding:0;
}
.awsm nav li{
  display:inline-block;
  margin-right:1em;
  margin-bottom:0.25em;
}
.awsm nav li:last-child{
  margin-right:0;
}
.awsm nav a:visited{
  color:#0064c1;
}
.awsm nav a:hover{
  color:#f00000;
}

.awsm ul, .awsm ol{
  margin-top:0;
  padding-top:0;
  padding-left:2.5em;
}
.awsm ul li + li, .awsm ol li + li{
  margin-top:0.25em;
}
.awsm ul li > details, .awsm ol li > details{
  margin:0;
}

.awsm p{
  margin:1em 0;
  -webkit-hyphens:auto;
      -ms-hyphens:auto;
          hyphens:auto;
}
.awsm p:first-child{
  margin-top:0;
}
.awsm p:last-child{
  margin-bottom:0;
}
.awsm p + ul, .awsm p + ol{
  margin-top:-0.75em;
}
.awsm p img, .awsm p picture{
  float:right;
  margin-bottom:0.5em;
  margin-left:0.5em;
}
.awsm p picture img{
  float:none;
  margin:0;
}

.awsm dd{
  margin-bottom:1em;
  margin-left:0;
  padding-left:2.5em;
}

.awsm dt{
  font-weight:700;
}

.awsm blockquote{
  margin:0;
  padding-left:2.5em;
}

.awsm aside{
  margin:0.5em 0;
  font-style:italic;
  color:#aaaaaa;
}
@media (min-width: 65rem){
  .awsm aside{
    position:absolute;
    right:-12.5rem;
    width:9.375rem;
    max-width:9.375rem;
    margin:0;
    padding-left:0.5em;
    font-size:0.8em;
    border-left:1px solid #f2f2f2;
  }
}
.awsm aside:first-child{
  margin-top:0;
}
.awsm aside:last-child{
  margin-bottom:0;
}

.awsm section + section{
  margin-top:2em;
}

.awsm h1, .awsm h2, .awsm h3, .awsm h4, .awsm h5, .awsm h6{
  margin:1.25em 0 0;
  line-height:1.2;
}
.awsm h1:hover > a[href^="#"][id]:empty, .awsm h1:focus > a[href^="#"][id]:empty, .awsm h2:hover > a[href^="#"][id]:empty, .awsm h2:focus > a[href^="#"][id]:empty, .awsm h3:hover > a[href^="#"][id]:empty, .awsm h3:focus > a[href^="#"][id]:empty, .awsm h4:hover > a[href^="#"][id]:empty, .awsm h4:focus > a[href^="#"][id]:empty, .awsm h5:hover > a[href^="#"][id]:empty, .awsm h5:focus > a[href^="#"][id]:empty, .awsm h6:hover > a[href^="#"][id]:empty, .awsm h6:focus > a[href^="#"][id]:empty{
  opacity:1;
}
.awsm h1 + p, .awsm h1 + details, .awsm h2 + p, .awsm h2 + details, .awsm h3 + p, .awsm h3 + details, .awsm h4 + p, .awsm h4 + details, .awsm h5 + p, .awsm h5 + details, .awsm h6 + p, .awsm h6 + details{
  margin-top:0.5em;
}
.awsm h1 > a[href^="#"][id]:empty, .awsm h2 > a[href^="#"][id]:empty, .awsm h3 > a[href^="#"][id]:empty, .awsm h4 > a[href^="#"][id]:empty, .awsm h5 > a[href^="#"][id]:empty, .awsm h6 > a[href^="#"][id]:empty{
  position:absolute;
  left:-0.65em;
  opacity:0;
  text-decoration:none;
  font-weight:400;
  line-height:1;
  color:#aaaaaa;
}
@media (min-width: 40rem){
  .awsm h1 > a[href^="#"][id]:empty, .awsm h2 > a[href^="#"][id]:empty, .awsm h3 > a[href^="#"][id]:empty, .awsm h4 > a[href^="#"][id]:empty, .awsm h5 > a[href^="#"][id]:empty, .awsm h6 > a[href^="#"][id]:empty{
    left:-0.8em;
  }
}
.awsm h1 > a[href^="#"][id]:empty:target, .awsm h1 > a[href^="#"][id]:empty:hover, .awsm h1 > a[href^="#"][id]:empty:focus, .awsm h2 > a[href^="#"][id]:empty:target, .awsm h2 > a[href^="#"][id]:empty:hover, .awsm h2 > a[href^="#"][id]:empty:focus, .awsm h3 > a[href^="#"][id]:empty:target, .awsm h3 > a[href^="#"][id]:empty:hover, .awsm h3 > a[href^="#"][id]:empty:focus, .awsm h4 > a[href^="#"][id]:empty:target, .awsm h4 > a[href^="#"][id]:empty:hover, .awsm h4 > a[href^="#"][id]:empty:focus, .awsm h5 > a[href^="#"][id]:empty:target, .awsm h5 > a[href^="#"][id]:empty:hover, .awsm h5 > a[href^="#"][id]:empty:focus, .awsm h6 > a[href^="#"][id]:empty:target, .awsm h6 > a[href^="#"][id]:empty:hover, .awsm h6 > a[href^="#"][id]:empty:focus{
  opacity:1;
  box-shadow:none;
  color:black;
}
.awsm h1 > a[href^="#"][id]:empty:target:focus, .awsm h2 > a[href^="#"][id]:empty:target:focus, .awsm h3 > a[href^="#"][id]:empty:target:focus, .awsm h4 > a[href^="#"][id]:empty:target:focus, .awsm h5 > a[href^="#"][id]:empty:target:focus, .awsm h6 > a[href^="#"][id]:empty:target:focus{
  outline:none;
}
.awsm h1 > a[href^="#"][id]:empty::before, .awsm h2 > a[href^="#"][id]:empty::before, .awsm h3 > a[href^="#"][id]:empty::before, .awsm h4 > a[href^="#"][id]:empty::before, .awsm h5 > a[href^="#"][id]:empty::before, .awsm h6 > a[href^="#"][id]:empty::before{
  content:"§ ";
}

.awsm h1{
  font-size:2.5em;
}

.awsm h2{
  font-size:1.75em;
}

.awsm h3{
  font-size:1.25em;
}

.awsm h4{
  font-size:1.15em;
}

.awsm h5{
  font-size:1em;
}

.awsm h6{
  margin-top:1em;
  font-size:1em;
  color:#aaaaaa;
}

.awsm article + article{
  margin-top:4em;
}
.awsm article header p{
  font-size:0.6em;
  color:#aaaaaa;
}
.awsm article header p + h1, .awsm article header p + h2{
  margin-top:-0.25em;
}
.awsm article header h1 + p, .awsm article header h2 + p{
  margin-top:0.25em;
}
.awsm article header h1 a, .awsm article header h2 a{
  color:black;
}
.awsm article header h1 a:visited, .awsm article header h2 a:visited{
  color:#aaaaaa;
}
.awsm article header h1 a:visited:hover, .awsm article header h2 a:visited:hover{
  color:#f00000;
}
.awsm article > footer{
  margin-top:1.5em;
  font-size:0.85em;
}

.awsm a{
  color:#0064c1;
}
.awsm a:visited{
  color:#8d39d0;
}
.awsm a:hover, .awsm a:active{
  outline-width:0;
}
.awsm a:hover{
  color:#f00000;
}
.awsm a abbr{
  font-size:1em;
}

.awsm abbr{
  margin-right:-0.075em;
  text-decoration:none;
  -webkit-hyphens:none;
      -ms-hyphens:none;
          hyphens:none;
  letter-spacing:0.075em;
  font-size:0.9em;
}

.awsm img, .awsm picture{
  display:block;
  max-width:100%;
  margin:0 auto;
}

.awsm audio, .awsm video{
  width:100%;
  max-width:100%;
}

.awsm figure{
  margin:1em 0 0.5em;
  padding:0;
}
.awsm figure + p{
  margin-top:0.5em;
}
.awsm figure figcaption{
  opacity:0.65;
  font-size:0.85em;
}

.awsm table{
  display:inline-block;
  border-spacing:0;
  border-collapse:collapse;
  overflow-x:auto;
  max-width:100%;
  text-align:left;
  vertical-align:top;
  background:linear-gradient(rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) 0 0, linear-gradient(rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) 100% 0;
  background-attachment:scroll, scroll;
  background-size:1px 100%, 1px 100%;
  background-repeat:no-repeat, no-repeat;
}
.awsm table caption{
  font-size:0.9em;
  background:white;
}
.awsm table td, .awsm table th{
  padding:0.35em 0.75em;
  vertical-align:top;
  font-size:0.9em;
  border:1px solid #f2f2f2;
  border-top:0;
  border-left:0;
}
.awsm table td:first-child, .awsm table th:first-child{
  padding-left:0;
  background-image:linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 100%);
  background-size:2px 100%;
  background-repeat:no-repeat;
}
.awsm table td:last-child, .awsm table th:last-child{
  padding-right:0;
  border-right:0;
  background-image:linear-gradient(to left, white 50%, rgba(255, 255, 255, 0) 100%);
  background-position:100% 0;
  background-size:2px 100%;
  background-repeat:no-repeat;
}
.awsm table td:only-child, .awsm table th:only-child{
  background-image:linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 100%), linear-gradient(to left, white 50%, rgba(255, 255, 255, 0) 100%);
  background-position:0 0, 100% 0;
  background-size:2px 100%, 2px 100%;
  background-repeat:no-repeat, no-repeat;
}
.awsm table th{
  line-height:1.2;
}

.awsm form{
  margin-right:auto;
  margin-left:auto;
}
@media (min-width: 40rem){
  .awsm form{
    max-width:80%;
  }
}
.awsm form select, .awsm form label{
  display:block;
}
.awsm form label:not(:first-child){
  margin-top:1em;
}
.awsm form p label{
  display:inline;
}
.awsm form p label + label{
  margin-left:1em;
}
.awsm form legend:first-child + label{
  margin-top:0;
}
.awsm form select, .awsm form input[type], .awsm form textarea{
  margin-bottom:1em;
}
.awsm form input[type=checkbox], .awsm form input[type=radio]{
  margin-bottom:0;
}

.awsm fieldset{
  margin:0;
  padding:0.5em 1em;
  border:1px solid #aaaaaa;
}

.awsm legend{
  color:#aaaaaa;
}

.awsm button{
  outline:none;
  box-sizing:border-box;
  height:2em;
  margin:0;
  padding:calc(.25em - 1px) 0.5em;
  font-family:inherit;
  font-size:1em;
  border:1px solid #aaaaaa;
  border-radius:2px;
  background:white;
  color:black;
  display:inline-block;
  width:auto;
  background:#f2f2f2;
  color:black;
  cursor:pointer;
}
.awsm button:focus{
  border:1px solid black;
}
.awsm button:not([disabled]):hover{
  border:1px solid black;
}
.awsm button:active{
  background-color:#aaaaaa;
}
.awsm button[disabled]{
  color:#aaaaaa;
  cursor:not-allowed;
}

.awsm select{
  outline:none;
  box-sizing:border-box;
  height:2em;
  margin:0;
  padding:calc(.25em - 1px) 0.5em;
  font-family:inherit;
  font-size:1em;
  border:1px solid #aaaaaa;
  border-radius:2px;
  background:white;
  color:black;
  display:inline-block;
  width:auto;
  background:#f2f2f2;
  color:black;
  cursor:pointer;
  padding-right:1.2em;
  background-position:top 55% right 0.35em;
  background-size:0.5em;
  background-repeat:no-repeat;
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3Cpath fill='rgb(170, 170, 170)' fill-rule='nonzero' d='M1.5 2L3 0H0z'/%3E%3C/svg%3E");
}
.awsm select:focus{
  border:1px solid black;
}
.awsm select:not([disabled]):hover{
  border:1px solid black;
}
.awsm select:active{
  background-color:#aaaaaa;
}
.awsm select[disabled]{
  color:#aaaaaa;
  cursor:not-allowed;
}
.awsm select:not([disabled]):focus, .awsm select:not([disabled]):hover{
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3Cpath fill='rgb(0, 0, 0)' fill-rule='nonzero' d='M1.5 2L3 0H0z'/%3E%3C/svg%3E");
}

.awsm input[type=text], .awsm input[type=password], .awsm input[type^=date], .awsm input[type=email], .awsm input[type=number], .awsm input[type=search], .awsm input[type=tel], .awsm input[type=time], .awsm input[type=month], .awsm input[type=week], .awsm input[type=url]{
  outline:none;
  box-sizing:border-box;
  height:2em;
  margin:0;
  padding:calc(.25em - 1px) 0.5em;
  font-family:inherit;
  font-size:1em;
  border:1px solid #aaaaaa;
  border-radius:2px;
  background:white;
  color:black;
  display:block;
  width:100%;
  line-height:calc(2em - 1px * 2 - (.25em - 1px) * 2);
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
}
.awsm input[type=text]:focus, .awsm input[type=password]:focus, .awsm input[type^=date]:focus, .awsm input[type=email]:focus, .awsm input[type=number]:focus, .awsm input[type=search]:focus, .awsm input[type=tel]:focus, .awsm input[type=time]:focus, .awsm input[type=month]:focus, .awsm input[type=week]:focus, .awsm input[type=url]:focus{
  border:1px solid black;
}
.awsm input[type=text]::-moz-placeholder, .awsm input[type=password]::-moz-placeholder, .awsm input[type^=date]::-moz-placeholder, .awsm input[type=email]::-moz-placeholder, .awsm input[type=number]::-moz-placeholder, .awsm input[type=search]::-moz-placeholder, .awsm input[type=tel]::-moz-placeholder, .awsm input[type=time]::-moz-placeholder, .awsm input[type=month]::-moz-placeholder, .awsm input[type=week]::-moz-placeholder, .awsm input[type=url]::-moz-placeholder{
  color:#aaaaaa;
}
.awsm input[type=text]::-webkit-input-placeholder, .awsm input[type=password]::-webkit-input-placeholder, .awsm input[type^=date]::-webkit-input-placeholder, .awsm input[type=email]::-webkit-input-placeholder, .awsm input[type=number]::-webkit-input-placeholder, .awsm input[type=search]::-webkit-input-placeholder, .awsm input[type=tel]::-webkit-input-placeholder, .awsm input[type=time]::-webkit-input-placeholder, .awsm input[type=month]::-webkit-input-placeholder, .awsm input[type=week]::-webkit-input-placeholder, .awsm input[type=url]::-webkit-input-placeholder{
  color:#aaaaaa;
}
.awsm input[type=text]:-ms-input-placeholder, .awsm input[type=password]:-ms-input-placeholder, .awsm input[type^=date]:-ms-input-placeholder, .awsm input[type=email]:-ms-input-placeholder, .awsm input[type=number]:-ms-input-placeholder, .awsm input[type=search]:-ms-input-placeholder, .awsm input[type=tel]:-ms-input-placeholder, .awsm input[type=time]:-ms-input-placeholder, .awsm input[type=month]:-ms-input-placeholder, .awsm input[type=week]:-ms-input-placeholder, .awsm input[type=url]:-ms-input-placeholder{
  color:#aaaaaa;
}
.awsm input[type=submit], .awsm input[type=button], .awsm input[type=reset]{
  outline:none;
  box-sizing:border-box;
  height:2em;
  margin:0;
  padding:calc(.25em - 1px) 0.5em;
  font-family:inherit;
  font-size:1em;
  border:1px solid #aaaaaa;
  border-radius:2px;
  background:white;
  color:black;
  display:inline-block;
  width:auto;
  background:#f2f2f2;
  color:black;
  cursor:pointer;
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
}
.awsm input[type=submit]:focus, .awsm input[type=button]:focus, .awsm input[type=reset]:focus{
  border:1px solid black;
}
.awsm input[type=submit]:not([disabled]):hover, .awsm input[type=button]:not([disabled]):hover, .awsm input[type=reset]:not([disabled]):hover{
  border:1px solid black;
}
.awsm input[type=submit]:active, .awsm input[type=button]:active, .awsm input[type=reset]:active{
  background-color:#aaaaaa;
}
.awsm input[type=submit][disabled], .awsm input[type=button][disabled], .awsm input[type=reset][disabled]{
  color:#aaaaaa;
  cursor:not-allowed;
}
.awsm input[type=color]{
  outline:none;
  box-sizing:border-box;
  height:2em;
  margin:0;
  padding:calc(.25em - 1px) 0.5em;
  font-family:inherit;
  font-size:1em;
  border:1px solid #aaaaaa;
  border-radius:2px;
  background:white;
  color:black;
  display:block;
  width:100%;
  line-height:calc(2em - 1px * 2 - (.25em - 1px) * 2);
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
  width:6em;
}
.awsm input[type=color]:focus{
  border:1px solid black;
}
.awsm input[type=color]::-moz-placeholder{
  color:#aaaaaa;
}
.awsm input[type=color]::-webkit-input-placeholder{
  color:#aaaaaa;
}
.awsm input[type=color]:-ms-input-placeholder{
  color:#aaaaaa;
}
.awsm input[type=color]:hover{
  border:1px solid black;
}
.awsm input[type=file]{
  outline:none;
  box-sizing:border-box;
  height:2em;
  margin:0;
  padding:calc(.25em - 1px) 0.5em;
  font-family:inherit;
  font-size:1em;
  border:1px solid #aaaaaa;
  border-radius:2px;
  background:white;
  color:black;
  display:inline-block;
  width:auto;
  background:#f2f2f2;
  color:black;
  cursor:pointer;
  display:block;
  width:100%;
  height:auto;
  padding:0.75em 0.5em;
  font-size:12px;
  line-height:1;
}
.awsm input[type=file]:focus{
  border:1px solid black;
}
.awsm input[type=file]:not([disabled]):hover{
  border:1px solid black;
}
.awsm input[type=file]:active{
  background-color:#aaaaaa;
}
.awsm input[type=file][disabled]{
  color:#aaaaaa;
  cursor:not-allowed;
}
.awsm input[type=checkbox], .awsm input[type=radio]{
  margin:-0.2em 0.75em 0 0;
  vertical-align:middle;
}

.awsm textarea{
  outline:none;
  box-sizing:border-box;
  height:2em;
  margin:0;
  padding:calc(.25em - 1px) 0.5em;
  font-family:inherit;
  font-size:1em;
  border:1px solid #aaaaaa;
  border-radius:2px;
  background:white;
  color:black;
  display:block;
  width:100%;
  line-height:calc(2em - 1px * 2 - (.25em - 1px) * 2);
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
  height:4.5em;
  resize:vertical;
  padding-top:0.5em;
  padding-bottom:0.5em;
}
.awsm textarea:focus{
  border:1px solid black;
}
.awsm textarea::-moz-placeholder{
  color:#aaaaaa;
}
.awsm textarea::-webkit-input-placeholder{
  color:#aaaaaa;
}
.awsm textarea:-ms-input-placeholder{
  color:#aaaaaa;
}

.awsm output{
  display:block;
}

.awsm code, .awsm kbd, .awsm var, .awsm samp{
  font-family:Consolas, "Lucida Console", Monaco, monospace;
  font-style:normal;
}

.awsm pre{
  overflow-x:auto;
  font-size:0.8em;
  background:linear-gradient(rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) 0 0, linear-gradient(rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) 100% 0;
  background-attachment:scroll, scroll;
  background-size:1px 100%, 1px 100%;
  background-repeat:no-repeat, no-repeat;
}
.awsm pre > code{
  display:inline-block;
  overflow-x:visible;
  box-sizing:border-box;
  min-width:100%;
  border-right:3px solid white;
  border-left:1px solid white;
}

.awsm hr{
  height:1px;
  margin:2em 0;
  border:0;
  background:#f2f2f2;
}

.awsm details{
  margin:1em 0;
}
.awsm details[open]{
  padding-bottom:0.5em;
  border-bottom:1px solid #f2f2f2;
}

.awsm summary{
  display:inline-block;
  font-weight:700;
  border-bottom:1px dashed;
  cursor:pointer;
}
.awsm summary::-webkit-details-marker{
  display:none;
}

.awsm noscript{
  color:#d00000;
}

.awsm ::selection{
  background:rgba(0, 100, 193, 0.25);
}